<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="178a82fcc37d4d3d8f231e0c94714e8f" Name="Diagram1">
        <EntityTypeShape EntityType="DbOtelDevExModel.TblBirim" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblDepartman" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblDurum" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblGorev" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblKasa" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblKur" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblMisafir" Width="1.5" PointX="9.875" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblOda" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblPersonel" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblTelefon" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblUrun" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblUrunGrup" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblBirim_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblUrun_TblBirim" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblDepartman_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblGorev_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblPersonel_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblGorev_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblKasa_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblKur_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblMisafir_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblOda_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblPersonel_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblTelefon_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblUrun_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblUrun_TblDurum1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblUrunGrup_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblPersonel_TblGorev" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblUrun_TblUrunGrup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbOtelDevExModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblUlke" Width="1.5" PointX="3.375" PointY="18" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblUlke_TblDurum" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblMisafir_TblUkle" />
        <EntityTypeShape EntityType="DbOtelDevExModel.ilceler" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbOtelDevExModel.iller" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="DbOtelDevExModel.FK_ilceler_iller" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblMisafir_ilceler" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblMisafir_iller" />
        <EntityTypeShape EntityType="DbOtelDevExModel.TblUrunHareket" Width="1.5" PointX="7.5" PointY="16.875" />
        <AssociationConnector Association="DbOtelDevExModel.FK_TblUrunHareket_TblUrun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>